django_react_roomscheduler/djangofrontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d816725e.css",
    "main.js": "/static/js/main.385321e9.js",
    "static/js/7749.1814e950.chunk.js": "/static/js/7749.1814e950.chunk.js",
    "static/js/9716.988b4a95.chunk.js": "/static/js/9716.988b4a95.chunk.js",
    "static/js/1820.f61bf1aa.chunk.js": "/static/js/1820.f61bf1aa.chunk.js",
    "static/js/4744.d551dec0.chunk.js": "/static/js/4744.d551dec0.chunk.js",
    "static/js/8112.225d65e4.chunk.js": "/static/js/8112.225d65e4.chunk.js",
    "static/js/8509.b68fa364.chunk.js": "/static/js/8509.b68fa364.chunk.js",
    "static/js/9724.239456e3.chunk.js": "/static/js/9724.239456e3.chunk.js",
    "static/js/7278.5e0107a7.chunk.js": "/static/js/7278.5e0107a7.chunk.js",
    "static/js/6304.99199d34.chunk.js": "/static/js/6304.99199d34.chunk.js",
    "static/js/1417.2a07d990.chunk.js": "/static/js/1417.2a07d990.chunk.js",
    "static/js/1473.48b79557.chunk.js": "/static/js/1473.48b79557.chunk.js",
    "static/js/4811.7eed1dbf.chunk.js": "/static/js/4811.7eed1dbf.chunk.js",
    "static/js/7021.070cbfe1.chunk.js": "/static/js/7021.070cbfe1.chunk.js",
    "static/js/3543.18b248b2.chunk.js": "/static/js/3543.18b248b2.chunk.js",
    "static/js/7683.e77c9536.chunk.js": "/static/js/7683.e77c9536.chunk.js",
    "static/js/7201.948b4e56.chunk.js": "/static/js/7201.948b4e56.chunk.js",
    "static/js/2278.bbf8cc81.chunk.js": "/static/js/2278.bbf8cc81.chunk.js",
    "static/js/2997.2fb36b35.chunk.js": "/static/js/2997.2fb36b35.chunk.js",
    "static/js/642.b813556e.chunk.js": "/static/js/642.b813556e.chunk.js",
    "static/js/369.4f6d03cc.chunk.js": "/static/js/369.4f6d03cc.chunk.js",
    "static/js/1454.51dd5c17.chunk.js": "/static/js/1454.51dd5c17.chunk.js",
    "static/js/9540.a46c4c46.chunk.js": "/static/js/9540.a46c4c46.chunk.js",
    "static/js/5615.f36cdaba.chunk.js": "/static/js/5615.f36cdaba.chunk.js",
    "static/js/2678.1fc88052.chunk.js": "/static/js/2678.1fc88052.chunk.js",
    "static/js/29.60c9b575.chunk.js": "/static/js/29.60c9b575.chunk.js",
    "static/js/859.7dbb92db.chunk.js": "/static/js/859.7dbb92db.chunk.js",
    "static/js/7597.9596782d.chunk.js": "/static/js/7597.9596782d.chunk.js",
    "static/js/9425.a8db9dca.chunk.js": "/static/js/9425.a8db9dca.chunk.js",
    "static/js/264.05c3b02e.chunk.js": "/static/js/264.05c3b02e.chunk.js",
    "static/js/6375.e9aefe41.chunk.js": "/static/js/6375.e9aefe41.chunk.js",
    "static/js/7196.ad66d09a.chunk.js": "/static/js/7196.ad66d09a.chunk.js",
    "static/js/8078.f5c06b04.chunk.js": "/static/js/8078.f5c06b04.chunk.js",
    "static/js/847.057a9ad7.chunk.js": "/static/js/847.057a9ad7.chunk.js",
    "static/js/5172.6d7ed9c3.chunk.js": "/static/js/5172.6d7ed9c3.chunk.js",
    "static/js/419.8bca1264.chunk.js": "/static/js/419.8bca1264.chunk.js",
    "static/js/8517.fe8a52bf.chunk.js": "/static/js/8517.fe8a52bf.chunk.js",
    "static/js/6998.ec2d6292.chunk.js": "/static/js/6998.ec2d6292.chunk.js",
    "static/js/1624.c837664e.chunk.js": "/static/js/1624.c837664e.chunk.js",
    "static/js/2834.b2b507c5.chunk.js": "/static/js/2834.b2b507c5.chunk.js",
    "static/js/3513.dc4a1b2e.chunk.js": "/static/js/3513.dc4a1b2e.chunk.js",
    "static/js/9354.3ebafc44.chunk.js": "/static/js/9354.3ebafc44.chunk.js",
    "static/js/7138.d3cad856.chunk.js": "/static/js/7138.d3cad856.chunk.js",
    "static/js/1958.dc4fc236.chunk.js": "/static/js/1958.dc4fc236.chunk.js",
    "static/js/7601.a589e9e4.chunk.js": "/static/js/7601.a589e9e4.chunk.js",
    "static/js/2947.906a605f.chunk.js": "/static/js/2947.906a605f.chunk.js",
    "static/js/7534.d4a478bd.chunk.js": "/static/js/7534.d4a478bd.chunk.js",
    "static/js/4383.100b25d6.chunk.js": "/static/js/4383.100b25d6.chunk.js",
    "static/js/3064.cffab377.chunk.js": "/static/js/3064.cffab377.chunk.js",
    "static/js/5427.748952cc.chunk.js": "/static/js/5427.748952cc.chunk.js",
    "static/js/3883.5a16dcbc.chunk.js": "/static/js/3883.5a16dcbc.chunk.js",
    "static/js/1873.0112154b.chunk.js": "/static/js/1873.0112154b.chunk.js",
    "static/js/5199.073b2f74.chunk.js": "/static/js/5199.073b2f74.chunk.js",
    "static/js/6016.289c58a4.chunk.js": "/static/js/6016.289c58a4.chunk.js",
    "static/js/3782.e328ef1b.chunk.js": "/static/js/3782.e328ef1b.chunk.js",
    "static/js/2139.21045476.chunk.js": "/static/js/2139.21045476.chunk.js",
    "static/js/5266.65b7e912.chunk.js": "/static/js/5266.65b7e912.chunk.js",
    "static/js/717.648b3d99.chunk.js": "/static/js/717.648b3d99.chunk.js",
    "static/js/5301.f4099ccd.chunk.js": "/static/js/5301.f4099ccd.chunk.js",
    "static/js/4531.3c2fa472.chunk.js": "/static/js/4531.3c2fa472.chunk.js",
    "static/js/5886.e77a7607.chunk.js": "/static/js/5886.e77a7607.chunk.js",
    "static/js/8541.2774af99.chunk.js": "/static/js/8541.2774af99.chunk.js",
    "static/js/8057.56c52b8e.chunk.js": "/static/js/8057.56c52b8e.chunk.js",
    "static/js/8856.194c3c3e.chunk.js": "/static/js/8856.194c3c3e.chunk.js",
    "static/js/1630.a4838722.chunk.js": "/static/js/1630.a4838722.chunk.js",
    "static/js/4589.5f44db48.chunk.js": "/static/js/4589.5f44db48.chunk.js",
    "static/js/7604.a3587aea.chunk.js": "/static/js/7604.a3587aea.chunk.js",
    "static/js/7819.9b410e31.chunk.js": "/static/js/7819.9b410e31.chunk.js",
    "static/js/1634.c8bb3b4f.chunk.js": "/static/js/1634.c8bb3b4f.chunk.js",
    "static/js/1919.4cb7bc89.chunk.js": "/static/js/1919.4cb7bc89.chunk.js",
    "static/js/4520.cb392d24.chunk.js": "/static/js/4520.cb392d24.chunk.js",
    "static/js/4535.f4ac5824.chunk.js": "/static/js/4535.f4ac5824.chunk.js",
    "static/js/8646.4cfb1017.chunk.js": "/static/js/8646.4cfb1017.chunk.js",
    "static/js/9446.7f21a784.chunk.js": "/static/js/9446.7f21a784.chunk.js",
    "static/js/6308.0a5b90bf.chunk.js": "/static/js/6308.0a5b90bf.chunk.js",
    "static/js/8546.3a248f6a.chunk.js": "/static/js/8546.3a248f6a.chunk.js",
    "static/js/2383.0ee54c7f.chunk.js": "/static/js/2383.0ee54c7f.chunk.js",
    "static/js/8456.cdbf0ddc.chunk.js": "/static/js/8456.cdbf0ddc.chunk.js",
    "static/js/1050.b18d9ff1.chunk.js": "/static/js/1050.b18d9ff1.chunk.js",
    "static/js/1870.a7dea768.chunk.js": "/static/js/1870.a7dea768.chunk.js",
    "static/js/2732.4ce1ade4.chunk.js": "/static/js/2732.4ce1ade4.chunk.js",
    "static/js/1391.14e81db8.chunk.js": "/static/js/1391.14e81db8.chunk.js",
    "static/js/8042.07dbfd62.chunk.js": "/static/js/8042.07dbfd62.chunk.js",
    "static/js/7248.844834ec.chunk.js": "/static/js/7248.844834ec.chunk.js",
    "static/js/7648.44794049.chunk.js": "/static/js/7648.44794049.chunk.js",
    "static/js/8996.bff26892.chunk.js": "/static/js/8996.bff26892.chunk.js",
    "static/js/3454.2d177a8a.chunk.js": "/static/js/3454.2d177a8a.chunk.js",
    "static/js/2463.0813c899.chunk.js": "/static/js/2463.0813c899.chunk.js",
    "static/js/6593.21442d6d.chunk.js": "/static/js/6593.21442d6d.chunk.js",
    "static/js/9221.2b055ad8.chunk.js": "/static/js/9221.2b055ad8.chunk.js",
    "static/js/3661.152ff22a.chunk.js": "/static/js/3661.152ff22a.chunk.js",
    "static/js/1478.4257ccdb.chunk.js": "/static/js/1478.4257ccdb.chunk.js",
    "static/js/4807.6eff634e.chunk.js": "/static/js/4807.6eff634e.chunk.js",
    "static/js/52.56dbf1ab.chunk.js": "/static/js/52.56dbf1ab.chunk.js",
    "static/js/2878.9ad30123.chunk.js": "/static/js/2878.9ad30123.chunk.js",
    "static/js/8831.feef7a97.chunk.js": "/static/js/8831.feef7a97.chunk.js",
    "static/js/8292.2a58dc0a.chunk.js": "/static/js/8292.2a58dc0a.chunk.js",
    "static/js/9600.ae9fc0ae.chunk.js": "/static/js/9600.ae9fc0ae.chunk.js",
    "static/js/7866.8889ac7f.chunk.js": "/static/js/7866.8889ac7f.chunk.js",
    "static/js/1542.d8237163.chunk.js": "/static/js/1542.d8237163.chunk.js",
    "static/js/4373.5cdb4895.chunk.js": "/static/js/4373.5cdb4895.chunk.js",
    "static/js/5278.b846ea15.chunk.js": "/static/js/5278.b846ea15.chunk.js",
    "static/js/2587.b1da5f6e.chunk.js": "/static/js/2587.b1da5f6e.chunk.js",
    "static/js/182.c9be3aa2.chunk.js": "/static/js/182.c9be3aa2.chunk.js",
    "static/js/2534.6e85405f.chunk.js": "/static/js/2534.6e85405f.chunk.js",
    "static/js/5141.e16002f0.chunk.js": "/static/js/5141.e16002f0.chunk.js",
    "static/js/6315.0360d218.chunk.js": "/static/js/6315.0360d218.chunk.js",
    "static/js/5277.e322072d.chunk.js": "/static/js/5277.e322072d.chunk.js",
    "static/js/6033.8d9181ea.chunk.js": "/static/js/6033.8d9181ea.chunk.js",
    "static/js/7618.695ff91b.chunk.js": "/static/js/7618.695ff91b.chunk.js",
    "static/js/2694.e24e4278.chunk.js": "/static/js/2694.e24e4278.chunk.js",
    "static/js/8988.6892b15b.chunk.js": "/static/js/8988.6892b15b.chunk.js",
    "static/js/7449.cc8c8598.chunk.js": "/static/js/7449.cc8c8598.chunk.js",
    "static/js/3998.3b1a7d12.chunk.js": "/static/js/3998.3b1a7d12.chunk.js",
    "static/js/3878.277ce36b.chunk.js": "/static/js/3878.277ce36b.chunk.js",
    "static/js/2795.bfd154f4.chunk.js": "/static/js/2795.bfd154f4.chunk.js",
    "static/js/5796.f5e289b4.chunk.js": "/static/js/5796.f5e289b4.chunk.js",
    "static/js/9745.e5f20310.chunk.js": "/static/js/9745.e5f20310.chunk.js",
    "static/js/1615.a700e172.chunk.js": "/static/js/1615.a700e172.chunk.js",
    "static/js/7000.0f69271c.chunk.js": "/static/js/7000.0f69271c.chunk.js",
    "static/js/7709.467e1926.chunk.js": "/static/js/7709.467e1926.chunk.js",
    "static/js/6849.fde7c234.chunk.js": "/static/js/6849.fde7c234.chunk.js",
    "static/js/8673.9abd2258.chunk.js": "/static/js/8673.9abd2258.chunk.js",
    "static/js/1215.4d92b227.chunk.js": "/static/js/1215.4d92b227.chunk.js",
    "static/js/4550.ce923ff7.chunk.js": "/static/js/4550.ce923ff7.chunk.js",
    "static/js/8371.4db1e519.chunk.js": "/static/js/8371.4db1e519.chunk.js",
    "static/js/4899.86e010d8.chunk.js": "/static/js/4899.86e010d8.chunk.js",
    "static/js/7672.1e056a1c.chunk.js": "/static/js/7672.1e056a1c.chunk.js",
    "static/js/8772.cd204056.chunk.js": "/static/js/8772.cd204056.chunk.js",
    "static/js/6178.60c3ff69.chunk.js": "/static/js/6178.60c3ff69.chunk.js",
    "static/js/7939.4779806a.chunk.js": "/static/js/7939.4779806a.chunk.js",
    "static/js/3457.476398b6.chunk.js": "/static/js/3457.476398b6.chunk.js",
    "static/js/330.a50b0c37.chunk.js": "/static/js/330.a50b0c37.chunk.js",
    "static/js/5366.bfbfe73d.chunk.js": "/static/js/5366.bfbfe73d.chunk.js",
    "static/js/8109.ffa24db4.chunk.js": "/static/js/8109.ffa24db4.chunk.js",
    "static/js/5807.4723a0fa.chunk.js": "/static/js/5807.4723a0fa.chunk.js",
    "static/js/3221.c467e38d.chunk.js": "/static/js/3221.c467e38d.chunk.js",
    "static/js/2907.2f0a0d81.chunk.js": "/static/js/2907.2f0a0d81.chunk.js",
    "static/js/9599.a35bfcc7.chunk.js": "/static/js/9599.a35bfcc7.chunk.js",
    "static/js/2262.6ac4005b.chunk.js": "/static/js/2262.6ac4005b.chunk.js",
    "static/js/6484.b16b17a6.chunk.js": "/static/js/6484.b16b17a6.chunk.js",
    "static/js/8020.2b25605b.chunk.js": "/static/js/8020.2b25605b.chunk.js",
    "static/js/3220.032d18d8.chunk.js": "/static/js/3220.032d18d8.chunk.js",
    "static/js/1192.5deb3658.chunk.js": "/static/js/1192.5deb3658.chunk.js",
    "static/media/carroll-campus.jpg": "/static/media/carroll-campus.aac2046b00933ca04423.jpg",
    "static/media/bootstrap-icons.woff?": "/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/cc_logo_horiz.jpg": "/static/media/cc_logo_horiz.cd17ed1a74a2bb9b989e.jpg",
    "static/media/bootstrap-icons.woff2?": "/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "static/media/shield.png": "/static/media/shield.1f06950c4fe970f7bbc4.png",
    "index.html": "/index.html",
    "main.d816725e.css.map": "/static/css/main.d816725e.css.map",
    "main.385321e9.js.map": "/static/js/main.385321e9.js.map",
    "7749.1814e950.chunk.js.map": "/static/js/7749.1814e950.chunk.js.map",
    "9716.988b4a95.chunk.js.map": "/static/js/9716.988b4a95.chunk.js.map",
    "1820.f61bf1aa.chunk.js.map": "/static/js/1820.f61bf1aa.chunk.js.map",
    "4744.d551dec0.chunk.js.map": "/static/js/4744.d551dec0.chunk.js.map",
    "8112.225d65e4.chunk.js.map": "/static/js/8112.225d65e4.chunk.js.map",
    "8509.b68fa364.chunk.js.map": "/static/js/8509.b68fa364.chunk.js.map",
    "9724.239456e3.chunk.js.map": "/static/js/9724.239456e3.chunk.js.map",
    "7278.5e0107a7.chunk.js.map": "/static/js/7278.5e0107a7.chunk.js.map",
    "6304.99199d34.chunk.js.map": "/static/js/6304.99199d34.chunk.js.map",
    "1417.2a07d990.chunk.js.map": "/static/js/1417.2a07d990.chunk.js.map",
    "1473.48b79557.chunk.js.map": "/static/js/1473.48b79557.chunk.js.map",
    "4811.7eed1dbf.chunk.js.map": "/static/js/4811.7eed1dbf.chunk.js.map",
    "7021.070cbfe1.chunk.js.map": "/static/js/7021.070cbfe1.chunk.js.map",
    "3543.18b248b2.chunk.js.map": "/static/js/3543.18b248b2.chunk.js.map",
    "7683.e77c9536.chunk.js.map": "/static/js/7683.e77c9536.chunk.js.map",
    "7201.948b4e56.chunk.js.map": "/static/js/7201.948b4e56.chunk.js.map",
    "2278.bbf8cc81.chunk.js.map": "/static/js/2278.bbf8cc81.chunk.js.map",
    "2997.2fb36b35.chunk.js.map": "/static/js/2997.2fb36b35.chunk.js.map",
    "642.b813556e.chunk.js.map": "/static/js/642.b813556e.chunk.js.map",
    "369.4f6d03cc.chunk.js.map": "/static/js/369.4f6d03cc.chunk.js.map",
    "1454.51dd5c17.chunk.js.map": "/static/js/1454.51dd5c17.chunk.js.map",
    "9540.a46c4c46.chunk.js.map": "/static/js/9540.a46c4c46.chunk.js.map",
    "5615.f36cdaba.chunk.js.map": "/static/js/5615.f36cdaba.chunk.js.map",
    "2678.1fc88052.chunk.js.map": "/static/js/2678.1fc88052.chunk.js.map",
    "29.60c9b575.chunk.js.map": "/static/js/29.60c9b575.chunk.js.map",
    "859.7dbb92db.chunk.js.map": "/static/js/859.7dbb92db.chunk.js.map",
    "7597.9596782d.chunk.js.map": "/static/js/7597.9596782d.chunk.js.map",
    "9425.a8db9dca.chunk.js.map": "/static/js/9425.a8db9dca.chunk.js.map",
    "264.05c3b02e.chunk.js.map": "/static/js/264.05c3b02e.chunk.js.map",
    "6375.e9aefe41.chunk.js.map": "/static/js/6375.e9aefe41.chunk.js.map",
    "7196.ad66d09a.chunk.js.map": "/static/js/7196.ad66d09a.chunk.js.map",
    "8078.f5c06b04.chunk.js.map": "/static/js/8078.f5c06b04.chunk.js.map",
    "847.057a9ad7.chunk.js.map": "/static/js/847.057a9ad7.chunk.js.map",
    "5172.6d7ed9c3.chunk.js.map": "/static/js/5172.6d7ed9c3.chunk.js.map",
    "419.8bca1264.chunk.js.map": "/static/js/419.8bca1264.chunk.js.map",
    "8517.fe8a52bf.chunk.js.map": "/static/js/8517.fe8a52bf.chunk.js.map",
    "6998.ec2d6292.chunk.js.map": "/static/js/6998.ec2d6292.chunk.js.map",
    "1624.c837664e.chunk.js.map": "/static/js/1624.c837664e.chunk.js.map",
    "2834.b2b507c5.chunk.js.map": "/static/js/2834.b2b507c5.chunk.js.map",
    "3513.dc4a1b2e.chunk.js.map": "/static/js/3513.dc4a1b2e.chunk.js.map",
    "9354.3ebafc44.chunk.js.map": "/static/js/9354.3ebafc44.chunk.js.map",
    "7138.d3cad856.chunk.js.map": "/static/js/7138.d3cad856.chunk.js.map",
    "1958.dc4fc236.chunk.js.map": "/static/js/1958.dc4fc236.chunk.js.map",
    "7601.a589e9e4.chunk.js.map": "/static/js/7601.a589e9e4.chunk.js.map",
    "2947.906a605f.chunk.js.map": "/static/js/2947.906a605f.chunk.js.map",
    "7534.d4a478bd.chunk.js.map": "/static/js/7534.d4a478bd.chunk.js.map",
    "4383.100b25d6.chunk.js.map": "/static/js/4383.100b25d6.chunk.js.map",
    "3064.cffab377.chunk.js.map": "/static/js/3064.cffab377.chunk.js.map",
    "5427.748952cc.chunk.js.map": "/static/js/5427.748952cc.chunk.js.map",
    "3883.5a16dcbc.chunk.js.map": "/static/js/3883.5a16dcbc.chunk.js.map",
    "1873.0112154b.chunk.js.map": "/static/js/1873.0112154b.chunk.js.map",
    "5199.073b2f74.chunk.js.map": "/static/js/5199.073b2f74.chunk.js.map",
    "6016.289c58a4.chunk.js.map": "/static/js/6016.289c58a4.chunk.js.map",
    "3782.e328ef1b.chunk.js.map": "/static/js/3782.e328ef1b.chunk.js.map",
    "2139.21045476.chunk.js.map": "/static/js/2139.21045476.chunk.js.map",
    "5266.65b7e912.chunk.js.map": "/static/js/5266.65b7e912.chunk.js.map",
    "717.648b3d99.chunk.js.map": "/static/js/717.648b3d99.chunk.js.map",
    "5301.f4099ccd.chunk.js.map": "/static/js/5301.f4099ccd.chunk.js.map",
    "4531.3c2fa472.chunk.js.map": "/static/js/4531.3c2fa472.chunk.js.map",
    "5886.e77a7607.chunk.js.map": "/static/js/5886.e77a7607.chunk.js.map",
    "8541.2774af99.chunk.js.map": "/static/js/8541.2774af99.chunk.js.map",
    "8057.56c52b8e.chunk.js.map": "/static/js/8057.56c52b8e.chunk.js.map",
    "8856.194c3c3e.chunk.js.map": "/static/js/8856.194c3c3e.chunk.js.map",
    "1630.a4838722.chunk.js.map": "/static/js/1630.a4838722.chunk.js.map",
    "4589.5f44db48.chunk.js.map": "/static/js/4589.5f44db48.chunk.js.map",
    "7604.a3587aea.chunk.js.map": "/static/js/7604.a3587aea.chunk.js.map",
    "7819.9b410e31.chunk.js.map": "/static/js/7819.9b410e31.chunk.js.map",
    "1634.c8bb3b4f.chunk.js.map": "/static/js/1634.c8bb3b4f.chunk.js.map",
    "1919.4cb7bc89.chunk.js.map": "/static/js/1919.4cb7bc89.chunk.js.map",
    "4520.cb392d24.chunk.js.map": "/static/js/4520.cb392d24.chunk.js.map",
    "4535.f4ac5824.chunk.js.map": "/static/js/4535.f4ac5824.chunk.js.map",
    "8646.4cfb1017.chunk.js.map": "/static/js/8646.4cfb1017.chunk.js.map",
    "9446.7f21a784.chunk.js.map": "/static/js/9446.7f21a784.chunk.js.map",
    "6308.0a5b90bf.chunk.js.map": "/static/js/6308.0a5b90bf.chunk.js.map",
    "8546.3a248f6a.chunk.js.map": "/static/js/8546.3a248f6a.chunk.js.map",
    "2383.0ee54c7f.chunk.js.map": "/static/js/2383.0ee54c7f.chunk.js.map",
    "8456.cdbf0ddc.chunk.js.map": "/static/js/8456.cdbf0ddc.chunk.js.map",
    "1050.b18d9ff1.chunk.js.map": "/static/js/1050.b18d9ff1.chunk.js.map",
    "1870.a7dea768.chunk.js.map": "/static/js/1870.a7dea768.chunk.js.map",
    "2732.4ce1ade4.chunk.js.map": "/static/js/2732.4ce1ade4.chunk.js.map",
    "1391.14e81db8.chunk.js.map": "/static/js/1391.14e81db8.chunk.js.map",
    "8042.07dbfd62.chunk.js.map": "/static/js/8042.07dbfd62.chunk.js.map",
    "7248.844834ec.chunk.js.map": "/static/js/7248.844834ec.chunk.js.map",
    "7648.44794049.chunk.js.map": "/static/js/7648.44794049.chunk.js.map",
    "8996.bff26892.chunk.js.map": "/static/js/8996.bff26892.chunk.js.map",
    "3454.2d177a8a.chunk.js.map": "/static/js/3454.2d177a8a.chunk.js.map",
    "2463.0813c899.chunk.js.map": "/static/js/2463.0813c899.chunk.js.map",
    "6593.21442d6d.chunk.js.map": "/static/js/6593.21442d6d.chunk.js.map",
    "9221.2b055ad8.chunk.js.map": "/static/js/9221.2b055ad8.chunk.js.map",
    "3661.152ff22a.chunk.js.map": "/static/js/3661.152ff22a.chunk.js.map",
    "1478.4257ccdb.chunk.js.map": "/static/js/1478.4257ccdb.chunk.js.map",
    "4807.6eff634e.chunk.js.map": "/static/js/4807.6eff634e.chunk.js.map",
    "52.56dbf1ab.chunk.js.map": "/static/js/52.56dbf1ab.chunk.js.map",
    "2878.9ad30123.chunk.js.map": "/static/js/2878.9ad30123.chunk.js.map",
    "8831.feef7a97.chunk.js.map": "/static/js/8831.feef7a97.chunk.js.map",
    "8292.2a58dc0a.chunk.js.map": "/static/js/8292.2a58dc0a.chunk.js.map",
    "9600.ae9fc0ae.chunk.js.map": "/static/js/9600.ae9fc0ae.chunk.js.map",
    "7866.8889ac7f.chunk.js.map": "/static/js/7866.8889ac7f.chunk.js.map",
    "1542.d8237163.chunk.js.map": "/static/js/1542.d8237163.chunk.js.map",
    "4373.5cdb4895.chunk.js.map": "/static/js/4373.5cdb4895.chunk.js.map",
    "5278.b846ea15.chunk.js.map": "/static/js/5278.b846ea15.chunk.js.map",
    "2587.b1da5f6e.chunk.js.map": "/static/js/2587.b1da5f6e.chunk.js.map",
    "182.c9be3aa2.chunk.js.map": "/static/js/182.c9be3aa2.chunk.js.map",
    "2534.6e85405f.chunk.js.map": "/static/js/2534.6e85405f.chunk.js.map",
    "5141.e16002f0.chunk.js.map": "/static/js/5141.e16002f0.chunk.js.map",
    "6315.0360d218.chunk.js.map": "/static/js/6315.0360d218.chunk.js.map",
    "5277.e322072d.chunk.js.map": "/static/js/5277.e322072d.chunk.js.map",
    "6033.8d9181ea.chunk.js.map": "/static/js/6033.8d9181ea.chunk.js.map",
    "7618.695ff91b.chunk.js.map": "/static/js/7618.695ff91b.chunk.js.map",
    "2694.e24e4278.chunk.js.map": "/static/js/2694.e24e4278.chunk.js.map",
    "8988.6892b15b.chunk.js.map": "/static/js/8988.6892b15b.chunk.js.map",
    "7449.cc8c8598.chunk.js.map": "/static/js/7449.cc8c8598.chunk.js.map",
    "3998.3b1a7d12.chunk.js.map": "/static/js/3998.3b1a7d12.chunk.js.map",
    "3878.277ce36b.chunk.js.map": "/static/js/3878.277ce36b.chunk.js.map",
    "2795.bfd154f4.chunk.js.map": "/static/js/2795.bfd154f4.chunk.js.map",
    "5796.f5e289b4.chunk.js.map": "/static/js/5796.f5e289b4.chunk.js.map",
    "9745.e5f20310.chunk.js.map": "/static/js/9745.e5f20310.chunk.js.map",
    "1615.a700e172.chunk.js.map": "/static/js/1615.a700e172.chunk.js.map",
    "7000.0f69271c.chunk.js.map": "/static/js/7000.0f69271c.chunk.js.map",
    "7709.467e1926.chunk.js.map": "/static/js/7709.467e1926.chunk.js.map",
    "6849.fde7c234.chunk.js.map": "/static/js/6849.fde7c234.chunk.js.map",
    "8673.9abd2258.chunk.js.map": "/static/js/8673.9abd2258.chunk.js.map",
    "1215.4d92b227.chunk.js.map": "/static/js/1215.4d92b227.chunk.js.map",
    "4550.ce923ff7.chunk.js.map": "/static/js/4550.ce923ff7.chunk.js.map",
    "8371.4db1e519.chunk.js.map": "/static/js/8371.4db1e519.chunk.js.map",
    "4899.86e010d8.chunk.js.map": "/static/js/4899.86e010d8.chunk.js.map",
    "7672.1e056a1c.chunk.js.map": "/static/js/7672.1e056a1c.chunk.js.map",
    "8772.cd204056.chunk.js.map": "/static/js/8772.cd204056.chunk.js.map",
    "6178.60c3ff69.chunk.js.map": "/static/js/6178.60c3ff69.chunk.js.map",
    "7939.4779806a.chunk.js.map": "/static/js/7939.4779806a.chunk.js.map",
    "3457.476398b6.chunk.js.map": "/static/js/3457.476398b6.chunk.js.map",
    "330.a50b0c37.chunk.js.map": "/static/js/330.a50b0c37.chunk.js.map",
    "5366.bfbfe73d.chunk.js.map": "/static/js/5366.bfbfe73d.chunk.js.map",
    "8109.ffa24db4.chunk.js.map": "/static/js/8109.ffa24db4.chunk.js.map",
    "5807.4723a0fa.chunk.js.map": "/static/js/5807.4723a0fa.chunk.js.map",
    "3221.c467e38d.chunk.js.map": "/static/js/3221.c467e38d.chunk.js.map",
    "2907.2f0a0d81.chunk.js.map": "/static/js/2907.2f0a0d81.chunk.js.map",
    "9599.a35bfcc7.chunk.js.map": "/static/js/9599.a35bfcc7.chunk.js.map",
    "2262.6ac4005b.chunk.js.map": "/static/js/2262.6ac4005b.chunk.js.map",
    "6484.b16b17a6.chunk.js.map": "/static/js/6484.b16b17a6.chunk.js.map",
    "8020.2b25605b.chunk.js.map": "/static/js/8020.2b25605b.chunk.js.map",
    "3220.032d18d8.chunk.js.map": "/static/js/3220.032d18d8.chunk.js.map",
    "1192.5deb3658.chunk.js.map": "/static/js/1192.5deb3658.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d816725e.css",
    "static/js/main.385321e9.js"
  ]
}

django_react_roomscheduler/djangofrontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d816725e.css",
    "main.js": "/static/js/main.69ad991f.js",
    "static/js/7749.1814e950.chunk.js": "/static/js/7749.1814e950.chunk.js",
    "static/js/9716.988b4a95.chunk.js": "/static/js/9716.988b4a95.chunk.js",
    "static/js/1820.f61bf1aa.chunk.js": "/static/js/1820.f61bf1aa.chunk.js",
    "static/js/4744.d551dec0.chunk.js": "/static/js/4744.d551dec0.chunk.js",
    "static/js/8112.225d65e4.chunk.js": "/static/js/8112.225d65e4.chunk.js",
    "static/js/8509.b68fa364.chunk.js": "/static/js/8509.b68fa364.chunk.js",
    "static/js/9724.239456e3.chunk.js": "/static/js/9724.239456e3.chunk.js",
    "static/js/7278.5e0107a7.chunk.js": "/static/js/7278.5e0107a7.chunk.js",
    "static/js/6304.99199d34.chunk.js": "/static/js/6304.99199d34.chunk.js",
    "static/js/1417.2a07d990.chunk.js": "/static/js/1417.2a07d990.chunk.js",
    "static/js/1473.48b79557.chunk.js": "/static/js/1473.48b79557.chunk.js",
    "static/js/4811.7eed1dbf.chunk.js": "/static/js/4811.7eed1dbf.chunk.js",
    "static/js/7021.070cbfe1.chunk.js": "/static/js/7021.070cbfe1.chunk.js",
    "static/js/3543.18b248b2.chunk.js": "/static/js/3543.18b248b2.chunk.js",
    "static/js/7683.e77c9536.chunk.js": "/static/js/7683.e77c9536.chunk.js",
    "static/js/7201.948b4e56.chunk.js": "/static/js/7201.948b4e56.chunk.js",
    "static/js/2278.bbf8cc81.chunk.js": "/static/js/2278.bbf8cc81.chunk.js",
    "static/js/2997.2fb36b35.chunk.js": "/static/js/2997.2fb36b35.chunk.js",
    "static/js/642.b813556e.chunk.js": "/static/js/642.b813556e.chunk.js",
    "static/js/369.4f6d03cc.chunk.js": "/static/js/369.4f6d03cc.chunk.js",
    "static/js/1454.51dd5c17.chunk.js": "/static/js/1454.51dd5c17.chunk.js",
    "static/js/9540.a46c4c46.chunk.js": "/static/js/9540.a46c4c46.chunk.js",
    "static/js/5615.f36cdaba.chunk.js": "/static/js/5615.f36cdaba.chunk.js",
    "static/js/2678.1fc88052.chunk.js": "/static/js/2678.1fc88052.chunk.js",
    "static/js/29.60c9b575.chunk.js": "/static/js/29.60c9b575.chunk.js",
    "static/js/859.7dbb92db.chunk.js": "/static/js/859.7dbb92db.chunk.js",
    "static/js/7597.9596782d.chunk.js": "/static/js/7597.9596782d.chunk.js",
    "static/js/9425.a8db9dca.chunk.js": "/static/js/9425.a8db9dca.chunk.js",
    "static/js/264.05c3b02e.chunk.js": "/static/js/264.05c3b02e.chunk.js",
    "static/js/6375.e9aefe41.chunk.js": "/static/js/6375.e9aefe41.chunk.js",
    "static/js/7196.ad66d09a.chunk.js": "/static/js/7196.ad66d09a.chunk.js",
    "static/js/8078.f5c06b04.chunk.js": "/static/js/8078.f5c06b04.chunk.js",
    "static/js/847.057a9ad7.chunk.js": "/static/js/847.057a9ad7.chunk.js",
    "static/js/5172.6d7ed9c3.chunk.js": "/static/js/5172.6d7ed9c3.chunk.js",
    "static/js/419.8bca1264.chunk.js": "/static/js/419.8bca1264.chunk.js",
    "static/js/8517.fe8a52bf.chunk.js": "/static/js/8517.fe8a52bf.chunk.js",
    "static/js/6998.ec2d6292.chunk.js": "/static/js/6998.ec2d6292.chunk.js",
    "static/js/1624.c837664e.chunk.js": "/static/js/1624.c837664e.chunk.js",
    "static/js/2834.b2b507c5.chunk.js": "/static/js/2834.b2b507c5.chunk.js",
    "static/js/3513.dc4a1b2e.chunk.js": "/static/js/3513.dc4a1b2e.chunk.js",
    "static/js/9354.3ebafc44.chunk.js": "/static/js/9354.3ebafc44.chunk.js",
    "static/js/7138.d3cad856.chunk.js": "/static/js/7138.d3cad856.chunk.js",
    "static/js/1958.dc4fc236.chunk.js": "/static/js/1958.dc4fc236.chunk.js",
    "static/js/7601.a589e9e4.chunk.js": "/static/js/7601.a589e9e4.chunk.js",
    "static/js/2947.906a605f.chunk.js": "/static/js/2947.906a605f.chunk.js",
    "static/js/7534.d4a478bd.chunk.js": "/static/js/7534.d4a478bd.chunk.js",
    "static/js/4383.100b25d6.chunk.js": "/static/js/4383.100b25d6.chunk.js",
    "static/js/3064.cffab377.chunk.js": "/static/js/3064.cffab377.chunk.js",
    "static/js/5427.748952cc.chunk.js": "/static/js/5427.748952cc.chunk.js",
    "static/js/3883.5a16dcbc.chunk.js": "/static/js/3883.5a16dcbc.chunk.js",
    "static/js/1873.0112154b.chunk.js": "/static/js/1873.0112154b.chunk.js",
    "static/js/5199.073b2f74.chunk.js": "/static/js/5199.073b2f74.chunk.js",
    "static/js/6016.289c58a4.chunk.js": "/static/js/6016.289c58a4.chunk.js",
    "static/js/3782.e328ef1b.chunk.js": "/static/js/3782.e328ef1b.chunk.js",
    "static/js/2139.21045476.chunk.js": "/static/js/2139.21045476.chunk.js",
    "static/js/5266.65b7e912.chunk.js": "/static/js/5266.65b7e912.chunk.js",
    "static/js/717.648b3d99.chunk.js": "/static/js/717.648b3d99.chunk.js",
    "static/js/5301.f4099ccd.chunk.js": "/static/js/5301.f4099ccd.chunk.js",
    "static/js/4531.3c2fa472.chunk.js": "/static/js/4531.3c2fa472.chunk.js",
    "static/js/5886.e77a7607.chunk.js": "/static/js/5886.e77a7607.chunk.js",
    "static/js/8541.2774af99.chunk.js": "/static/js/8541.2774af99.chunk.js",
    "static/js/8057.56c52b8e.chunk.js": "/static/js/8057.56c52b8e.chunk.js",
    "static/js/8856.194c3c3e.chunk.js": "/static/js/8856.194c3c3e.chunk.js",
    "static/js/1630.a4838722.chunk.js": "/static/js/1630.a4838722.chunk.js",
    "static/js/4589.5f44db48.chunk.js": "/static/js/4589.5f44db48.chunk.js",
    "static/js/7604.a3587aea.chunk.js": "/static/js/7604.a3587aea.chunk.js",
    "static/js/7819.9b410e31.chunk.js": "/static/js/7819.9b410e31.chunk.js",
    "static/js/1634.c8bb3b4f.chunk.js": "/static/js/1634.c8bb3b4f.chunk.js",
    "static/js/1919.4cb7bc89.chunk.js": "/static/js/1919.4cb7bc89.chunk.js",
    "static/js/4520.cb392d24.chunk.js": "/static/js/4520.cb392d24.chunk.js",
    "static/js/4535.f4ac5824.chunk.js": "/static/js/4535.f4ac5824.chunk.js",
    "static/js/8646.4cfb1017.chunk.js": "/static/js/8646.4cfb1017.chunk.js",
    "static/js/9446.7f21a784.chunk.js": "/static/js/9446.7f21a784.chunk.js",
    "static/js/6308.0a5b90bf.chunk.js": "/static/js/6308.0a5b90bf.chunk.js",
    "static/js/8546.3a248f6a.chunk.js": "/static/js/8546.3a248f6a.chunk.js",
    "static/js/2383.0ee54c7f.chunk.js": "/static/js/2383.0ee54c7f.chunk.js",
    "static/js/8456.cdbf0ddc.chunk.js": "/static/js/8456.cdbf0ddc.chunk.js",
    "static/js/1050.b18d9ff1.chunk.js": "/static/js/1050.b18d9ff1.chunk.js",
    "static/js/1870.a7dea768.chunk.js": "/static/js/1870.a7dea768.chunk.js",
    "static/js/2732.4ce1ade4.chunk.js": "/static/js/2732.4ce1ade4.chunk.js",
    "static/js/1391.14e81db8.chunk.js": "/static/js/1391.14e81db8.chunk.js",
    "static/js/8042.07dbfd62.chunk.js": "/static/js/8042.07dbfd62.chunk.js",
    "static/js/7248.844834ec.chunk.js": "/static/js/7248.844834ec.chunk.js",
    "static/js/7648.44794049.chunk.js": "/static/js/7648.44794049.chunk.js",
    "static/js/8996.bff26892.chunk.js": "/static/js/8996.bff26892.chunk.js",
    "static/js/3454.2d177a8a.chunk.js": "/static/js/3454.2d177a8a.chunk.js",
    "static/js/2463.0813c899.chunk.js": "/static/js/2463.0813c899.chunk.js",
    "static/js/6593.21442d6d.chunk.js": "/static/js/6593.21442d6d.chunk.js",
    "static/js/9221.2b055ad8.chunk.js": "/static/js/9221.2b055ad8.chunk.js",
    "static/js/3661.152ff22a.chunk.js": "/static/js/3661.152ff22a.chunk.js",
    "static/js/1478.4257ccdb.chunk.js": "/static/js/1478.4257ccdb.chunk.js",
    "static/js/4807.6eff634e.chunk.js": "/static/js/4807.6eff634e.chunk.js",
    "static/js/52.56dbf1ab.chunk.js": "/static/js/52.56dbf1ab.chunk.js",
    "static/js/2878.9ad30123.chunk.js": "/static/js/2878.9ad30123.chunk.js",
    "static/js/8831.feef7a97.chunk.js": "/static/js/8831.feef7a97.chunk.js",
    "static/js/8292.2a58dc0a.chunk.js": "/static/js/8292.2a58dc0a.chunk.js",
    "static/js/9600.ae9fc0ae.chunk.js": "/static/js/9600.ae9fc0ae.chunk.js",
    "static/js/7866.8889ac7f.chunk.js": "/static/js/7866.8889ac7f.chunk.js",
    "static/js/1542.d8237163.chunk.js": "/static/js/1542.d8237163.chunk.js",
    "static/js/4373.5cdb4895.chunk.js": "/static/js/4373.5cdb4895.chunk.js",
    "static/js/5278.b846ea15.chunk.js": "/static/js/5278.b846ea15.chunk.js",
    "static/js/2587.b1da5f6e.chunk.js": "/static/js/2587.b1da5f6e.chunk.js",
    "static/js/182.c9be3aa2.chunk.js": "/static/js/182.c9be3aa2.chunk.js",
    "static/js/2534.6e85405f.chunk.js": "/static/js/2534.6e85405f.chunk.js",
    "static/js/5141.e16002f0.chunk.js": "/static/js/5141.e16002f0.chunk.js",
    "static/js/6315.0360d218.chunk.js": "/static/js/6315.0360d218.chunk.js",
    "static/js/5277.e322072d.chunk.js": "/static/js/5277.e322072d.chunk.js",
    "static/js/6033.8d9181ea.chunk.js": "/static/js/6033.8d9181ea.chunk.js",
    "static/js/7618.695ff91b.chunk.js": "/static/js/7618.695ff91b.chunk.js",
    "static/js/2694.e24e4278.chunk.js": "/static/js/2694.e24e4278.chunk.js",
    "static/js/8988.6892b15b.chunk.js": "/static/js/8988.6892b15b.chunk.js",
    "static/js/7449.cc8c8598.chunk.js": "/static/js/7449.cc8c8598.chunk.js",
    "static/js/3998.3b1a7d12.chunk.js": "/static/js/3998.3b1a7d12.chunk.js",
    "static/js/3878.277ce36b.chunk.js": "/static/js/3878.277ce36b.chunk.js",
    "static/js/2795.bfd154f4.chunk.js": "/static/js/2795.bfd154f4.chunk.js",
    "static/js/5796.f5e289b4.chunk.js": "/static/js/5796.f5e289b4.chunk.js",
    "static/js/9745.e5f20310.chunk.js": "/static/js/9745.e5f20310.chunk.js",
    "static/js/1615.a700e172.chunk.js": "/static/js/1615.a700e172.chunk.js",
    "static/js/7000.0f69271c.chunk.js": "/static/js/7000.0f69271c.chunk.js",
    "static/js/7709.467e1926.chunk.js": "/static/js/7709.467e1926.chunk.js",
    "static/js/6849.fde7c234.chunk.js": "/static/js/6849.fde7c234.chunk.js",
    "static/js/8673.9abd2258.chunk.js": "/static/js/8673.9abd2258.chunk.js",
    "static/js/1215.4d92b227.chunk.js": "/static/js/1215.4d92b227.chunk.js",
    "static/js/4550.ce923ff7.chunk.js": "/static/js/4550.ce923ff7.chunk.js",
    "static/js/8371.4db1e519.chunk.js": "/static/js/8371.4db1e519.chunk.js",
    "static/js/4899.86e010d8.chunk.js": "/static/js/4899.86e010d8.chunk.js",
    "static/js/7672.1e056a1c.chunk.js": "/static/js/7672.1e056a1c.chunk.js",
    "static/js/8772.cd204056.chunk.js": "/static/js/8772.cd204056.chunk.js",
    "static/js/6178.60c3ff69.chunk.js": "/static/js/6178.60c3ff69.chunk.js",
    "static/js/7939.4779806a.chunk.js": "/static/js/7939.4779806a.chunk.js",
    "static/js/3457.476398b6.chunk.js": "/static/js/3457.476398b6.chunk.js",
    "static/js/330.a50b0c37.chunk.js": "/static/js/330.a50b0c37.chunk.js",
    "static/js/5366.bfbfe73d.chunk.js": "/static/js/5366.bfbfe73d.chunk.js",
    "static/js/8109.ffa24db4.chunk.js": "/static/js/8109.ffa24db4.chunk.js",
    "static/js/5807.4723a0fa.chunk.js": "/static/js/5807.4723a0fa.chunk.js",
    "static/js/3221.c467e38d.chunk.js": "/static/js/3221.c467e38d.chunk.js",
    "static/js/2907.2f0a0d81.chunk.js": "/static/js/2907.2f0a0d81.chunk.js",
    "static/js/9599.a35bfcc7.chunk.js": "/static/js/9599.a35bfcc7.chunk.js",
    "static/js/2262.6ac4005b.chunk.js": "/static/js/2262.6ac4005b.chunk.js",
    "static/js/6484.b16b17a6.chunk.js": "/static/js/6484.b16b17a6.chunk.js",
    "static/js/8020.2b25605b.chunk.js": "/static/js/8020.2b25605b.chunk.js",
    "static/js/3220.032d18d8.chunk.js": "/static/js/3220.032d18d8.chunk.js",
    "static/js/1192.5deb3658.chunk.js": "/static/js/1192.5deb3658.chunk.js",
    "static/media/carroll-campus.jpg": "/static/media/carroll-campus.aac2046b00933ca04423.jpg",
    "static/media/bootstrap-icons.woff?": "/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/cc_logo_horiz.jpg": "/static/media/cc_logo_horiz.cd17ed1a74a2bb9b989e.jpg",
    "static/media/bootstrap-icons.woff2?": "/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "static/media/shield.png": "/static/media/shield.1f06950c4fe970f7bbc4.png",
    "index.html": "/index.html",
    "main.d816725e.css.map": "/static/css/main.d816725e.css.map",
    "main.69ad991f.js.map": "/static/js/main.69ad991f.js.map",
    "7749.1814e950.chunk.js.map": "/static/js/7749.1814e950.chunk.js.map",
    "9716.988b4a95.chunk.js.map": "/static/js/9716.988b4a95.chunk.js.map",
    "1820.f61bf1aa.chunk.js.map": "/static/js/1820.f61bf1aa.chunk.js.map",
    "4744.d551dec0.chunk.js.map": "/static/js/4744.d551dec0.chunk.js.map",
    "8112.225d65e4.chunk.js.map": "/static/js/8112.225d65e4.chunk.js.map",
    "8509.b68fa364.chunk.js.map": "/static/js/8509.b68fa364.chunk.js.map",
    "9724.239456e3.chunk.js.map": "/static/js/9724.239456e3.chunk.js.map",
    "7278.5e0107a7.chunk.js.map": "/static/js/7278.5e0107a7.chunk.js.map",
    "6304.99199d34.chunk.js.map": "/static/js/6304.99199d34.chunk.js.map",
    "1417.2a07d990.chunk.js.map": "/static/js/1417.2a07d990.chunk.js.map",
    "1473.48b79557.chunk.js.map": "/static/js/1473.48b79557.chunk.js.map",
    "4811.7eed1dbf.chunk.js.map": "/static/js/4811.7eed1dbf.chunk.js.map",
    "7021.070cbfe1.chunk.js.map": "/static/js/7021.070cbfe1.chunk.js.map",
    "3543.18b248b2.chunk.js.map": "/static/js/3543.18b248b2.chunk.js.map",
    "7683.e77c9536.chunk.js.map": "/static/js/7683.e77c9536.chunk.js.map",
    "7201.948b4e56.chunk.js.map": "/static/js/7201.948b4e56.chunk.js.map",
    "2278.bbf8cc81.chunk.js.map": "/static/js/2278.bbf8cc81.chunk.js.map",
    "2997.2fb36b35.chunk.js.map": "/static/js/2997.2fb36b35.chunk.js.map",
    "642.b813556e.chunk.js.map": "/static/js/642.b813556e.chunk.js.map",
    "369.4f6d03cc.chunk.js.map": "/static/js/369.4f6d03cc.chunk.js.map",
    "1454.51dd5c17.chunk.js.map": "/static/js/1454.51dd5c17.chunk.js.map",
    "9540.a46c4c46.chunk.js.map": "/static/js/9540.a46c4c46.chunk.js.map",
    "5615.f36cdaba.chunk.js.map": "/static/js/5615.f36cdaba.chunk.js.map",
    "2678.1fc88052.chunk.js.map": "/static/js/2678.1fc88052.chunk.js.map",
    "29.60c9b575.chunk.js.map": "/static/js/29.60c9b575.chunk.js.map",
    "859.7dbb92db.chunk.js.map": "/static/js/859.7dbb92db.chunk.js.map",
    "7597.9596782d.chunk.js.map": "/static/js/7597.9596782d.chunk.js.map",
    "9425.a8db9dca.chunk.js.map": "/static/js/9425.a8db9dca.chunk.js.map",
    "264.05c3b02e.chunk.js.map": "/static/js/264.05c3b02e.chunk.js.map",
    "6375.e9aefe41.chunk.js.map": "/static/js/6375.e9aefe41.chunk.js.map",
    "7196.ad66d09a.chunk.js.map": "/static/js/7196.ad66d09a.chunk.js.map",
    "8078.f5c06b04.chunk.js.map": "/static/js/8078.f5c06b04.chunk.js.map",
    "847.057a9ad7.chunk.js.map": "/static/js/847.057a9ad7.chunk.js.map",
    "5172.6d7ed9c3.chunk.js.map": "/static/js/5172.6d7ed9c3.chunk.js.map",
    "419.8bca1264.chunk.js.map": "/static/js/419.8bca1264.chunk.js.map",
    "8517.fe8a52bf.chunk.js.map": "/static/js/8517.fe8a52bf.chunk.js.map",
    "6998.ec2d6292.chunk.js.map": "/static/js/6998.ec2d6292.chunk.js.map",
    "1624.c837664e.chunk.js.map": "/static/js/1624.c837664e.chunk.js.map",
    "2834.b2b507c5.chunk.js.map": "/static/js/2834.b2b507c5.chunk.js.map",
    "3513.dc4a1b2e.chunk.js.map": "/static/js/3513.dc4a1b2e.chunk.js.map",
    "9354.3ebafc44.chunk.js.map": "/static/js/9354.3ebafc44.chunk.js.map",
    "7138.d3cad856.chunk.js.map": "/static/js/7138.d3cad856.chunk.js.map",
    "1958.dc4fc236.chunk.js.map": "/static/js/1958.dc4fc236.chunk.js.map",
    "7601.a589e9e4.chunk.js.map": "/static/js/7601.a589e9e4.chunk.js.map",
    "2947.906a605f.chunk.js.map": "/static/js/2947.906a605f.chunk.js.map",
    "7534.d4a478bd.chunk.js.map": "/static/js/7534.d4a478bd.chunk.js.map",
    "4383.100b25d6.chunk.js.map": "/static/js/4383.100b25d6.chunk.js.map",
    "3064.cffab377.chunk.js.map": "/static/js/3064.cffab377.chunk.js.map",
    "5427.748952cc.chunk.js.map": "/static/js/5427.748952cc.chunk.js.map",
    "3883.5a16dcbc.chunk.js.map": "/static/js/3883.5a16dcbc.chunk.js.map",
    "1873.0112154b.chunk.js.map": "/static/js/1873.0112154b.chunk.js.map",
    "5199.073b2f74.chunk.js.map": "/static/js/5199.073b2f74.chunk.js.map",
    "6016.289c58a4.chunk.js.map": "/static/js/6016.289c58a4.chunk.js.map",
    "3782.e328ef1b.chunk.js.map": "/static/js/3782.e328ef1b.chunk.js.map",
    "2139.21045476.chunk.js.map": "/static/js/2139.21045476.chunk.js.map",
    "5266.65b7e912.chunk.js.map": "/static/js/5266.65b7e912.chunk.js.map",
    "717.648b3d99.chunk.js.map": "/static/js/717.648b3d99.chunk.js.map",
    "5301.f4099ccd.chunk.js.map": "/static/js/5301.f4099ccd.chunk.js.map",
    "4531.3c2fa472.chunk.js.map": "/static/js/4531.3c2fa472.chunk.js.map",
    "5886.e77a7607.chunk.js.map": "/static/js/5886.e77a7607.chunk.js.map",
    "8541.2774af99.chunk.js.map": "/static/js/8541.2774af99.chunk.js.map",
    "8057.56c52b8e.chunk.js.map": "/static/js/8057.56c52b8e.chunk.js.map",
    "8856.194c3c3e.chunk.js.map": "/static/js/8856.194c3c3e.chunk.js.map",
    "1630.a4838722.chunk.js.map": "/static/js/1630.a4838722.chunk.js.map",
    "4589.5f44db48.chunk.js.map": "/static/js/4589.5f44db48.chunk.js.map",
    "7604.a3587aea.chunk.js.map": "/static/js/7604.a3587aea.chunk.js.map",
    "7819.9b410e31.chunk.js.map": "/static/js/7819.9b410e31.chunk.js.map",
    "1634.c8bb3b4f.chunk.js.map": "/static/js/1634.c8bb3b4f.chunk.js.map",
    "1919.4cb7bc89.chunk.js.map": "/static/js/1919.4cb7bc89.chunk.js.map",
    "4520.cb392d24.chunk.js.map": "/static/js/4520.cb392d24.chunk.js.map",
    "4535.f4ac5824.chunk.js.map": "/static/js/4535.f4ac5824.chunk.js.map",
    "8646.4cfb1017.chunk.js.map": "/static/js/8646.4cfb1017.chunk.js.map",
    "9446.7f21a784.chunk.js.map": "/static/js/9446.7f21a784.chunk.js.map",
    "6308.0a5b90bf.chunk.js.map": "/static/js/6308.0a5b90bf.chunk.js.map",
    "8546.3a248f6a.chunk.js.map": "/static/js/8546.3a248f6a.chunk.js.map",
    "2383.0ee54c7f.chunk.js.map": "/static/js/2383.0ee54c7f.chunk.js.map",
    "8456.cdbf0ddc.chunk.js.map": "/static/js/8456.cdbf0ddc.chunk.js.map",
    "1050.b18d9ff1.chunk.js.map": "/static/js/1050.b18d9ff1.chunk.js.map",
    "1870.a7dea768.chunk.js.map": "/static/js/1870.a7dea768.chunk.js.map",
    "2732.4ce1ade4.chunk.js.map": "/static/js/2732.4ce1ade4.chunk.js.map",
    "1391.14e81db8.chunk.js.map": "/static/js/1391.14e81db8.chunk.js.map",
    "8042.07dbfd62.chunk.js.map": "/static/js/8042.07dbfd62.chunk.js.map",
    "7248.844834ec.chunk.js.map": "/static/js/7248.844834ec.chunk.js.map",
    "7648.44794049.chunk.js.map": "/static/js/7648.44794049.chunk.js.map",
    "8996.bff26892.chunk.js.map": "/static/js/8996.bff26892.chunk.js.map",
    "3454.2d177a8a.chunk.js.map": "/static/js/3454.2d177a8a.chunk.js.map",
    "2463.0813c899.chunk.js.map": "/static/js/2463.0813c899.chunk.js.map",
    "6593.21442d6d.chunk.js.map": "/static/js/6593.21442d6d.chunk.js.map",
    "9221.2b055ad8.chunk.js.map": "/static/js/9221.2b055ad8.chunk.js.map",
    "3661.152ff22a.chunk.js.map": "/static/js/3661.152ff22a.chunk.js.map",
    "1478.4257ccdb.chunk.js.map": "/static/js/1478.4257ccdb.chunk.js.map",
    "4807.6eff634e.chunk.js.map": "/static/js/4807.6eff634e.chunk.js.map",
    "52.56dbf1ab.chunk.js.map": "/static/js/52.56dbf1ab.chunk.js.map",
    "2878.9ad30123.chunk.js.map": "/static/js/2878.9ad30123.chunk.js.map",
    "8831.feef7a97.chunk.js.map": "/static/js/8831.feef7a97.chunk.js.map",
    "8292.2a58dc0a.chunk.js.map": "/static/js/8292.2a58dc0a.chunk.js.map",
    "9600.ae9fc0ae.chunk.js.map": "/static/js/9600.ae9fc0ae.chunk.js.map",
    "7866.8889ac7f.chunk.js.map": "/static/js/7866.8889ac7f.chunk.js.map",
    "1542.d8237163.chunk.js.map": "/static/js/1542.d8237163.chunk.js.map",
    "4373.5cdb4895.chunk.js.map": "/static/js/4373.5cdb4895.chunk.js.map",
    "5278.b846ea15.chunk.js.map": "/static/js/5278.b846ea15.chunk.js.map",
    "2587.b1da5f6e.chunk.js.map": "/static/js/2587.b1da5f6e.chunk.js.map",
    "182.c9be3aa2.chunk.js.map": "/static/js/182.c9be3aa2.chunk.js.map",
    "2534.6e85405f.chunk.js.map": "/static/js/2534.6e85405f.chunk.js.map",
    "5141.e16002f0.chunk.js.map": "/static/js/5141.e16002f0.chunk.js.map",
    "6315.0360d218.chunk.js.map": "/static/js/6315.0360d218.chunk.js.map",
    "5277.e322072d.chunk.js.map": "/static/js/5277.e322072d.chunk.js.map",
    "6033.8d9181ea.chunk.js.map": "/static/js/6033.8d9181ea.chunk.js.map",
    "7618.695ff91b.chunk.js.map": "/static/js/7618.695ff91b.chunk.js.map",
    "2694.e24e4278.chunk.js.map": "/static/js/2694.e24e4278.chunk.js.map",
    "8988.6892b15b.chunk.js.map": "/static/js/8988.6892b15b.chunk.js.map",
    "7449.cc8c8598.chunk.js.map": "/static/js/7449.cc8c8598.chunk.js.map",
    "3998.3b1a7d12.chunk.js.map": "/static/js/3998.3b1a7d12.chunk.js.map",
    "3878.277ce36b.chunk.js.map": "/static/js/3878.277ce36b.chunk.js.map",
    "2795.bfd154f4.chunk.js.map": "/static/js/2795.bfd154f4.chunk.js.map",
    "5796.f5e289b4.chunk.js.map": "/static/js/5796.f5e289b4.chunk.js.map",
    "9745.e5f20310.chunk.js.map": "/static/js/9745.e5f20310.chunk.js.map",
    "1615.a700e172.chunk.js.map": "/static/js/1615.a700e172.chunk.js.map",
    "7000.0f69271c.chunk.js.map": "/static/js/7000.0f69271c.chunk.js.map",
    "7709.467e1926.chunk.js.map": "/static/js/7709.467e1926.chunk.js.map",
    "6849.fde7c234.chunk.js.map": "/static/js/6849.fde7c234.chunk.js.map",
    "8673.9abd2258.chunk.js.map": "/static/js/8673.9abd2258.chunk.js.map",
    "1215.4d92b227.chunk.js.map": "/static/js/1215.4d92b227.chunk.js.map",
    "4550.ce923ff7.chunk.js.map": "/static/js/4550.ce923ff7.chunk.js.map",
    "8371.4db1e519.chunk.js.map": "/static/js/8371.4db1e519.chunk.js.map",
    "4899.86e010d8.chunk.js.map": "/static/js/4899.86e010d8.chunk.js.map",
    "7672.1e056a1c.chunk.js.map": "/static/js/7672.1e056a1c.chunk.js.map",
    "8772.cd204056.chunk.js.map": "/static/js/8772.cd204056.chunk.js.map",
    "6178.60c3ff69.chunk.js.map": "/static/js/6178.60c3ff69.chunk.js.map",
    "7939.4779806a.chunk.js.map": "/static/js/7939.4779806a.chunk.js.map",
    "3457.476398b6.chunk.js.map": "/static/js/3457.476398b6.chunk.js.map",
    "330.a50b0c37.chunk.js.map": "/static/js/330.a50b0c37.chunk.js.map",
    "5366.bfbfe73d.chunk.js.map": "/static/js/5366.bfbfe73d.chunk.js.map",
    "8109.ffa24db4.chunk.js.map": "/static/js/8109.ffa24db4.chunk.js.map",
    "5807.4723a0fa.chunk.js.map": "/static/js/5807.4723a0fa.chunk.js.map",
    "3221.c467e38d.chunk.js.map": "/static/js/3221.c467e38d.chunk.js.map",
    "2907.2f0a0d81.chunk.js.map": "/static/js/2907.2f0a0d81.chunk.js.map",
    "9599.a35bfcc7.chunk.js.map": "/static/js/9599.a35bfcc7.chunk.js.map",
    "2262.6ac4005b.chunk.js.map": "/static/js/2262.6ac4005b.chunk.js.map",
    "6484.b16b17a6.chunk.js.map": "/static/js/6484.b16b17a6.chunk.js.map",
    "8020.2b25605b.chunk.js.map": "/static/js/8020.2b25605b.chunk.js.map",
    "3220.032d18d8.chunk.js.map": "/static/js/3220.032d18d8.chunk.js.map",
    "1192.5deb3658.chunk.js.map": "/static/js/1192.5deb3658.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d816725e.css",
    "static/js/main.69ad991f.js"
  ]
}

django_react_roomscheduler/djangofrontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.d816725e.css",
-    "main.js": "/static/js/main.385321e9.js",
+    "main.js": "/static/js/main.69ad991f.js",
     "static/js/7749.1814e950.chunk.js": "/static/js/7749.1814e950.chunk.js",
     "static/js/9716.988b4a95.chunk.js": "/static/js/9716.988b4a95.chunk.js",
     "static/js/1820.f61bf1aa.chunk.js": "/static/js/1820.f61bf1aa.chunk.js",
@@ -152,7 +152,7 @@
     "static/media/shield.png": "/static/media/shield.1f06950c4fe970f7bbc4.png",
     "index.html": "/index.html",
     "main.d816725e.css.map": "/static/css/main.d816725e.css.map",
-    "main.385321e9.js.map": "/static/js/main.385321e9.js.map",
+    "main.69ad991f.js.map": "/static/js/main.69ad991f.js.map",
     "7749.1814e950.chunk.js.map": "/static/js/7749.1814e950.chunk.js.map",
     "9716.988b4a95.chunk.js.map": "/static/js/9716.988b4a95.chunk.js.map",
     "1820.f61bf1aa.chunk.js.map": "/static/js/1820.f61bf1aa.chunk.js.map",
@@ -299,6 +299,6 @@
   },
   "entrypoints": [
     "static/css/main.d816725e.css",
-    "static/js/main.385321e9.js"
+    "static/js/main.69ad991f.js"
   ]
 }
